


html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

#map {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
}

#wrap {
    width: 960px;
    margin: 0 auto;
}

.adjust {
    left: 100px;
    right: 100px;
}
.toolbar {
    background-color: #EEE;
}

#header {
    .adjust;
    .toolbar;
    padding: 1em 0;
    position: absolute;
    top: 0;
}


#toolbar {
    .adjust;
    .toolbar;
    position: absolute;
    bottom: 0;
    padding: 1em 0;
    
    #slider {
        margin-left: 20px;
        font-size: 12px;
        width: 250px;
    }
    
    #slider_values {
        font-size: 10px;
        margin-left: 20px;
        color: #CCC;
    }
    
}
