


html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: Helvetica, sans-serif;
}

.hidden {
    display: none;
}

#loading {
    top: 50%;
    left: 50%;
    padding: 20px 0px;
    width: 200px;
    margin: -55px 0 0 -100px;
    text-align: center;
    position: absolute;
    text-align: center;
    background-color: #CCC;
}

#grid {
    position: absolute;
}

#map {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
}

#wrap {
    width: 960px;
    margin: 0 auto;
}

.adjust {
    left: 100px;
    right: 100px;
}
.toolbar {
    background-color: #CCC;
}

#header {
    .adjust;
    .toolbar;
    padding: 1em 0;
    position: absolute;
    top: 0;
}


#toolbar {
    .adjust;
    .toolbar;
    position: absolute;
    bottom: 0;
    padding: 1em 0;
    
    #slider {
        margin-left: 20px;
        font-size: 12px;
        width: 250px;
        float: left;
    }
    
    #slider_values {
        font-size: 10px;
        margin-left: 20px;
        color: #AAA;
        float: left;
    }
    #done {
        float: right; 
        margin-right: 20px;
    }
    
    .button {
        background-color: #09c;
        padding: 5px 10px;
        float: left;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        &:hover { 
            background-color: #06a;
        }
           
    }
    
}
